Silahkan download design di link ini :
https://drive.google.com/open?id=1TDC4YsxLaDy1uxSNKWn_SP0ePO9Ven0c

**Anggota :**
1.  Badar Jalaluddin Amien (1157050024) *property-detail.html*
2.  Adi Fitrianto (1177050005) *homepage.html*
3.  Akbar Hidayatullah Harahap (1177050012) *inner.html*
4.  Azka Muhammad Ridwan (1177050023) *homepage.html*
5.  Dadan (11770500xx) *properties.html*
6.  Dicky Wahyudi (11770500xx) *inner.html*
7.  Waldi Hidayat (1167050161) *properties.html*
8.  Andri Gunawan (1157050018) *property-detail.html*